## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Title: Numy's Auto Marker
## Notes: Making automated marking easier! /nam
## Author: Numy
## SavedVariables: NAMDB
## IconTexture: Interface\Addons\NumysAutoMarker\media\icon
## Version: @project-version@
## X-Curse-Project-ID: 1156415
## X-Wago-ID: aN0YpM6j
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

libs\embeds.xml

main.lua
